@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lobster&family=Maven+Pro:wght@500&family=Questrial&display=swap");
h1 {
  font-family: 'Maven Pro', sans-serif;
  font-weight: medium;
}

h2,
h3,
p,
a,
button {
  font-family: 'Questrial', sans-serif;
  font-weight: normal;
}

button {
  background-color: #f9b554;
  border: none;
  padding: 0.7rem;
  border-radius: 4px;
  cursor: pointer;
}

body {
  padding: 0;
  margin: 0;
  background-color: #dbdede;
}

.navlogo {
  width: 3.8rem;
  height: 3.5rem;
  cursor: pointer;
}

.white-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #594d4a;
  height: 4rem;
  padding: 0;
  margin: 0;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.white-logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
  text-decoration: none;
  color: white;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: center;
  font-family: 'Questrial', sans-serif;
}

a:hover {
  color: #f9b554;
}

.white-logo h1 {
  margin-right: auto;
  font-size: 48px;
  font-family: 'Maven Pro', sans-serif;
  color: white;
  padding: 1rem;
}

.white-logo input {
  margin: 1rem;
}

.search-bar {
  padding: 0.3rem;
}

header {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 40rem;
  background-size: cover;
  background-repeat: no-repeat;
}

header h2 {
  margin: 0;
  padding: 1rem;
  font-size: 60px;
}

header h1 {
  margin: 0 0 0 4rem;
  font-size: 75px;
}

header p {
  padding: 1rem 6rem 0 6rem;
  font-size: 20px;
}

header .welcome-button {
  margin-left: 32rem;
  color: white;
  text-decoration: none;
  background-color: black;
  border-radius: 4px;
  padding: 1rem;
  font-family: 'Questrial', sans-serif;
}

.welcome-box {
  width: 60%;
  height: 27rem;
  padding: 0;
  background-color: #594d4a;
  opacity: 0.5;
  color: white;
}

.welcome-button-mobile {
  display: none;
}

.landing-logo {
  width: 9rem;
  margin-left: 55rem;
}

.landing-ai {
  color: white;
  background-color: #594d4a;
  font-size: 30px;
  margin-left: 50rem;
  font-weight: normal;
  padding: 10px;
}

.pre-photos {
  width: 20rem;
}

.hero-map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #dbdede;
}

.map {
  width: 70%;
  height: auto;
  margin: 0;
  padding: 2rem;
}

.contact-social-info {
  width: 100%;
  height: auto;
}

.contact-info-right,
.contact-social-right {
  background-color: #594d4a;
  padding: 2rem;
  color: white;
  margin: 5%;
}

.topnav {
  display: none;
}

footer {
  height: 8rem;
  background-color: #594d4a;
  margin: 0;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer-logo {
  width: 15rem;
  height: auto;
}

.footer-social {
  width: 10rem;
  height: auto;
}

section img {
  height: 25rem;
  width: 50rem;
}

.cards {
  background-color: #dbdede;
  margin: 2rem;
  color: #594d4a;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards h2 {
  font-weight: bold;
}

.info {
  margin: 3rem;
}

.posts-cabins {
  width: 100%;
  margin: 5.3rem;
}

.posts-cabins h3 {
  color: #594d4a;
}

.gallery-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
}

.gallery-main img {
  width: 20rem;
  height: auto;
}

.gallery-main .photo-three,
.gallery-main .photo-one {
  position: relative;
  width: 15rem;
  opacity: 0.5;
  z-index: -1;
}

.gallery-main .photo-two {
  width: 100rem;
  padding-top: 3rem;
}

.gallery-comment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #594d4a;
}

@media screen and (max-width: 900px) {
  header {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 25rem;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .hero-map {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-social-right {
    display: none;
  }
  .contact-right {
    width: 100%;
    height: auto;
  }
  .contact-social {
    display: none;
  }
  .footer-logo {
    width: 10rem;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer {
    padding: 1rem;
  }
  .white-logo h1 {
    font-size: 30px;
    padding: 0;
  }
  .landing-logo,
  .landing-ai {
    display: none;
  }
  .welcome-box {
    width: 75%;
    height: 50%;
  }
  .welcome-box h1 {
    font-size: 60px;
  }
  .welcome-box h2 {
    font-size: 40px;
  }
  .welcome-box p {
    display: none;
  }
  .welcome-button {
    display: none;
  }
  .welcome-button-mobile {
    display: block;
    background-color: #594d4a;
    border-radius: 4px;
    color: white;
    width: 6rem;
    padding: 0.75rem;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 3rem 0 5rem 12.5rem;
  }
  nav {
    display: none;
  }
  .topnav {
    display: block;
    background-color: #594d4a;
    position: relative;
  }
  .topnav #hamburger {
    position: absolute;
    top: -55px;
  }
  .topnav #dropdown-content {
    display: none;
  }
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  .topnav a.icon {
    background: #594d4a;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav a:hover:not(#hamburger) {
    background-color: white;
    color: #000000;
  }
  .active {
    background-color: #f9b554;
    color: white;
  }
  .posts-cabins {
    width: 100%;
    margin: 1.5rem;
  }
  .cards {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-photos {
    width: 10rem;
    height: auto;
  }
  .gallery-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .gallery-main .photo-one,
  .gallery-main .photo-two,
  .gallery-main .photo-three {
    width: 100%;
    opacity: 1;
    padding: 0;
    margin: 1rem;
  }
  .gallery-description {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */